@fullstackcraftllc/codevideo-virtual-terminal: VirtualTerminal
Class VirtualTerminal
Represents a virtual terminal that can be interacted with via a series of actions. The terminal maintains a command history and a current command that can be modified. The terminal also maintains a caret position that can be moved around the current command. Finally, the terminal is also responsible for it's entire own buffer, for easy rendering in UIs.
Index
Constructors
constructor
Properties
actionsApplied
bufferLines
caretPosition
commandHistory
currentCommand
historyIndex
presentWorkingDirectory
prompt
verbose
Methods
addLinesToBufferLines
applyAction
applyActions
getActionsApplied
getBuffer
getCommandHistory
getCurrentCaretPosition
getCurrentCommand
getPresentWorkingDirectory
getPrompt
setPresentWorkingDirectory
setVerbose
Constructors
constructor
new VirtualTerminal(
    initialCommand: any,
    actions: any,
    verbose: any,
): VirtualTerminal
Parameters
initialCommand: any
actions: any
verbose: any
Returns VirtualTerminal
Properties
actionsApplied
actionsApplied: any[]
bufferLines
bufferLines: string[]
caretPosition
caretPosition: any
commandHistory
commandHistory: any[]
currentCommand
currentCommand: any
historyIndex
historyIndex: number
presentWorkingDirectory
presentWorkingDirectory: string
prompt
prompt: string
verbose
verbose: any
Methods
addLinesToBufferLines
addLinesToBufferLines(content: any): void
Parameters
content: any
Returns void
applyAction
applyAction(action: any): any
Applies a single action to the virtual terminal
Parameters
action: any
The action to apply
Returns any
The current command after applying the action
applyActions
applyActions(actions: any): any
Applies a series of actions to the virtual terminal
Parameters
actions: any
The actions to apply
Returns any
The current command after applying the actions
getActionsApplied
getActionsApplied(): any[]
Returns the actions applied to the virtual terminal
Returns any[]
The actions applied to the virtual terminal
getBuffer
getBuffer(): string[]
Returns the buffer of the virtual terminal
Returns string[]
The buffer of the virtual terminal
getCommandHistory
getCommandHistory(): any[]
Returns the command history of the virtual terminal
Returns any[]
The command history of the virtual terminal
getCurrentCaretPosition
getCurrentCaretPosition(): any
Returns the current caret position of the virtual terminal
Returns any
The current caret position of the virtual terminal
getCurrentCommand
getCurrentCommand(): any
Returns the current state of the virtual terminal
Returns any
The current state of the virtual terminal
getPresentWorkingDirectory
getPresentWorkingDirectory(): string
Returns the present working directory of the virtual terminal
Returns string
The present working directory of the virtual
getPrompt
getPrompt(): string
Returns the prompt of the virtual terminal
Returns string
The prompt of the virtual terminal
setPresentWorkingDirectory
setPresentWorkingDirectory(presentWorkingDirectory: any): void
Parameters
presentWorkingDirectory: any
Returns void
setVerbose
setVerbose(verbose: any): void
Sets the verbose mode for the virtual terminal
Parameters
verbose: any
Whether to enable verbose
Returns void
