@fullstackcraftllc/codevideo-virtual-ide: VirtualIDE
Class VirtualIDE
Represents a virtual IDE that can be manipulated by a series of actions. A virtual IDE in the CodeVideo world consists of 4 main parts:
A virtual file system that represents the file explorer, typically on the left sidebar of an IDE.
One or more virtual editors that represent the main editing area, typically in upper right 75% or so of an IDE.
One or more virtual terminals that represent the terminal, typically at the bottom right of an IDE.
One or more virtual authors that represent the author, responsible for speaking actions.
Index
Constructors
constructor
Properties
currentAuthorIndex
currentCursorPosition
currentEditorIndex
currentTerminalIndex
logs
verbose
virtualAuthors
virtualEditors
virtualFileExplorer
virtualTerminals
Methods
addVirtualAuthor
addVirtualEditor
addVirtualTerminal
applyAction
applyActions
executeTerminalCommandSideEffects
getAuthorSnapshot
getCourseSnapshot
getCursorPosition
getEditorSnapshot
getFileExplorerSnapshot
getLogs
getMouseSnapshot
getOpenFiles
getTerminalSnapshot
reconstituteFromActionsAtActionIndex
reconstituteFromCourseAtActionIndex
reconstituteFromLessonAtActionIndex
setVerbose
Constructors
constructor
new VirtualIDE(project: any, initialActionIndex: any, verbose: any): VirtualIDE
Parameters
project: any
initialActionIndex: any
verbose: any
Returns VirtualIDE
Properties
currentAuthorIndex
currentAuthorIndex: number
currentCursorPosition
currentCursorPosition: { x: number; y: number }
currentEditorIndex
currentEditorIndex: number
currentTerminalIndex
currentTerminalIndex: number
logs
logs: any[]
verbose
verbose: any
virtualAuthors
virtualAuthors: any[]
virtualEditors
virtualEditors: any[]
virtualFileExplorer
virtualFileExplorer: VirtualFileExplorer
virtualTerminals
virtualTerminals: any[]
Methods
addVirtualAuthor
addVirtualAuthor(author: any): void
Adds a virtual author to the virtual IDE.
Parameters
author: any
The virtual author to add.
Returns void
addVirtualEditor
addVirtualEditor(fileName: any, virtualEditor: any): void
Adds a virtual editor to the virtual IDE.
Parameters
fileName: any
virtualEditor: any
Returns void
addVirtualTerminal
addVirtualTerminal(terminal: any): void
Adds a virtual terminal to the virtual IDE.
Parameters
terminal: any
The virtual terminal to add.
Returns void
applyAction
applyAction(action: any): void
Applies an action to the virtual IDE.
Parameters
action: any
The action to apply.
Returns void
applyActions
applyActions(actions: any): void
Applies a series of actions to the virtual code block.
Parameters
actions: any
The actions to apply.
Returns void
executeTerminalCommandSideEffects
executeTerminalCommandSideEffects(): void
Executes IDE side effects for a terminal command. The terminal itself doesn't have knowledge of the filesystem, so we need to handle that here. (In the real world it does but in codevideo we rely on the virtual file explorer to handle all filesystem operations.)
Returns void
getAuthorSnapshot
getAuthorSnapshot(): { authors: { currentSpeechCaption: any }[] }
Gets the author snapshot.
Returns { authors: { currentSpeechCaption: any }[] }
getCourseSnapshot
getCourseSnapshot(): {
    authorSnapshot: { authors: { currentSpeechCaption: any }[] };
    editorSnapshot: {
        editors: {
            caretPosition: any;
            content: any;
            filename: any;
            highlightCoordinates: any;
            isActive: boolean;
            isSaved: any;
        }[];
    };
    fileExplorerSnapshot: { fileStructure: IFileStructure };
    mouseSnapshot: {
        buttonStates: { left: boolean; middle: boolean; right: boolean };
        scrollPosition: { x: number; y: number };
        timestamp: number;
        type: string;
        x: number;
        y: number;
    };
    terminalSnapshot: { terminals: { content: any }[] };
}
Gets the project snapshot. Should provide everything to completely recreate an IDE visually, from scratch.
Returns {
    authorSnapshot: { authors: { currentSpeechCaption: any }[] };
    editorSnapshot: {
        editors: {
            caretPosition: any;
            content: any;
            filename: any;
            highlightCoordinates: any;
            isActive: boolean;
            isSaved: any;
        }[];
    };
    fileExplorerSnapshot: { fileStructure: IFileStructure };
    mouseSnapshot: {
        buttonStates: { left: boolean; middle: boolean; right: boolean };
        scrollPosition: { x: number; y: number };
        timestamp: number;
        type: string;
        x: number;
        y: number;
    };
    terminalSnapshot: { terminals: { content: any }[] };
}
getCursorPosition
getCursorPosition(): { x: number; y: number }
Gets the current cursor position.
Returns { x: number; y: number }
The current cursor position.
getEditorSnapshot
getEditorSnapshot(): {
    editors: {
        caretPosition: any;
        content: any;
        filename: any;
        highlightCoordinates: any;
        isActive: boolean;
        isSaved: any;
    }[];
}
Gets the editor snapshot.
Returns {
    editors: {
        caretPosition: any;
        content: any;
        filename: any;
        highlightCoordinates: any;
        isActive: boolean;
        isSaved: any;
    }[];
}
The editor snapshot.
getFileExplorerSnapshot
getFileExplorerSnapshot(): { fileStructure: IFileStructure }
Gets the file explorer snapshot.
Returns { fileStructure: IFileStructure }
The file explorer snapshot.
getLogs
getLogs(): any[]
Gets the logs for the virtual IDE.
Returns any[]
The logs for the virtual IDE.
getMouseSnapshot
getMouseSnapshot(): {
    buttonStates: { left: boolean; middle: boolean; right: boolean };
    scrollPosition: { x: number; y: number };
    timestamp: number;
    type: string;
    x: number;
    y: number;
}
Gets the mouse snapshot.
Returns {
    buttonStates: { left: boolean; middle: boolean; right: boolean };
    scrollPosition: { x: number; y: number };
    timestamp: number;
    type: string;
    x: number;
    y: number;
}
getOpenFiles
getOpenFiles(): string[]
Gets the open files in the virtual IDE.
Returns string[]
The open files in the virtual IDE.
getTerminalSnapshot
getTerminalSnapshot(): { terminals: { content: any }[] }
Gets the terminal snapshot.
Returns { terminals: { content: any }[] }
reconstituteFromActionsAtActionIndex
reconstituteFromActionsAtActionIndex(actions: any, actionIndex: any): void
Parameters
actions: any
actionIndex: any
Returns void
reconstituteFromCourseAtActionIndex
reconstituteFromCourseAtActionIndex(course: any, actionIndex: any): void
Parameters
course: any
actionIndex: any
Returns void
reconstituteFromLessonAtActionIndex
reconstituteFromLessonAtActionIndex(lesson: any, actionIndex: any): void
Parameters
lesson: any
actionIndex: any
Returns void
setVerbose
setVerbose(verbose: any): void
Sets the verbose flag for the virtual IDE and all its components.
Parameters
verbose: any
Returns void
