@fullstackcraftllc/codevideo-virtual-editor: VirtualEditor
Class VirtualEditor
Represents a virtual editor that can be manipulated by a series of actions.
Index
Constructors
constructor
Properties
actionsApplied
authorActionsApplied
caretPositionHistory
codeLines
codeLinesHistory
currentlyHighlightedCode
editorActionsApplied
highlightHistory
highlightStartPositionHistory
isSaved
speechCaptionHistory
verbose
Methods
applyAction
applyActions
calculateHighlightedText
clearCurrentHighlightedCode
getActionsApplied
getAuthorActionsApplied
getCode
getCodeAfterEachStep
getCodeAtActionIndex
getCodeLines
getCodeLinesHistory
getCurrentCaretPosition
getCurrentHighlightCoordinates
getCurrentHighlightedCode
getDataForAnnotatedFrames
getEditorActionsApplied
getEditorStateAfterEachStep
getHighlightedCodeAtActionIndex
getIsSaved
getSpeechCaptionHistory
setCurrentCaretPosition
setVerbose
Constructors
constructor
new VirtualEditor(
    initialCodeLines: any,
    actions: any,
    verbose: any,
): VirtualEditor
Parameters
initialCodeLines: any
actions: any
verbose: any
Returns VirtualEditor
Properties
actionsApplied
actionsApplied: { name: string; value: any }[]
authorActionsApplied
authorActionsApplied: any[]
caretPositionHistory
caretPositionHistory: { col: number; row: number }[]
codeLines
codeLines: any
codeLinesHistory
codeLinesHistory: any[]
currentlyHighlightedCode
currentlyHighlightedCode: string
editorActionsApplied
editorActionsApplied: { name: string; value: any }[]
highlightHistory
highlightHistory: string[][]
highlightStartPositionHistory
highlightStartPositionHistory: { col: number; row: number }[]
isSaved
isSaved: boolean
speechCaptionHistory
speechCaptionHistory: any[]
verbose
verbose: any
Methods
applyAction
applyAction(action: any): any
Applies a single action to the virtual editor.
Parameters
action: any
The action to apply.
Returns any
The code after the action has been applied. Note the code can be identical to a previous step if the action applied was not a code action.
applyActions
applyActions(actions: any): any
Applies a series of actions to the virtual editor.
Parameters
actions: any
The actions to apply.
Returns any
The code after the actions have been applied.
calculateHighlightedText
calculateHighlightedText(): any
Returns any
clearCurrentHighlightedCode
clearCurrentHighlightedCode(): void
Clears the current highlight code of the virtual editor. (Resets the highlight start row and column to -1)
Returns void
getActionsApplied
getActionsApplied(): { name: string; value: any }[]
Gets the actions applied to the virtual editor.
Returns { name: string; value: any }[]
The actions applied to the virtual editor.
getAuthorActionsApplied
getAuthorActionsApplied(): any[]
Returns an array of caret positions at each step.
Returns any[]
An array of caret positions at each step.
getCode
getCode(): any
Gets the code after the actions have been applied.
Returns any
The code after the actions have been applied.
getCodeAfterEachStep
getCodeAfterEachStep(): any[]
Gets the code after each step.
Returns any[]
The code after each step.
getCodeAtActionIndex
getCodeAtActionIndex(actionIndex: any): any
Gets the code at a specific action index that has been applied.
Parameters
actionIndex: any
The index of the action to get the code after.
Returns any
The code after the action has been applied.
Throws
An error if the action index is out of bounds.
getCodeLines
getCodeLines(): any
Returns the code lines of the virtual editor.
Returns any
The code lines of the virtual editor.
getCodeLinesHistory
getCodeLinesHistory(): any[]
Returns an array of code lines at each step.
Returns any[]
An array of code lines at each step.
getCurrentCaretPosition
getCurrentCaretPosition(): { col: number; row: number }
Returns the PHYSICAL current caret position of the virtual editor, (1, 1) being the top left of the editor.
Returns { col: number; row: number }
The PHYSICAL current caret position of the virtual editor, (1, 1) being the top left of the editor.
getCurrentHighlightCoordinates
getCurrentHighlightCoordinates(): {
    end: { col: number; row: number };
    start: { col: number; row: number };
}
Returns the PHYSICAL current highlight coordinates of the virtual editor, (1, 1) being the top left of the editor.
Returns { end: { col: number; row: number }; start: { col: number; row: number } }
The PHYSICAL current highlight coordinates of the virtual editor, (1, 1) being the top left of the editor.
getCurrentHighlightedCode
getCurrentHighlightedCode(): string
Returns the current highlight code of the virtual editor.
Returns string
The current highlight code of the virtual editor.
getDataForAnnotatedFrames
getDataForAnnotatedFrames(): {
    actionApplied: { name: string; value: any };
    caretPosition: { col: number; row: number };
    code: any;
    highlightedCode: string;
    highlightStartPosition: { col: number; row: number };
    speechCaptions: {
        speechType:
            | "author-speak-before"
            | "author-speak-after"
            | "author-speak-during"
            | "author-wait";
        speechValue: string;
    }[];
}[]
Gets the data for annotated frames.
Returns {
    actionApplied: { name: string; value: any };
    caretPosition: { col: number; row: number };
    code: any;
    highlightedCode: string;
    highlightStartPosition: { col: number; row: number };
    speechCaptions: {
        speechType:
            | "author-speak-before"
            | "author-speak-after"
            | "author-speak-during"
            | "author-wait";
        speechValue: string;
    }[];
}[]
The data for annotated frames.
getEditorActionsApplied
getEditorActionsApplied(): { name: string; value: any }[]
Gets the editor actions applied.
Returns { name: string; value: any }[]
The editor actions applied.
getEditorStateAfterEachStep
getEditorStateAfterEachStep(): {
    caretPosition: { col: number; row: number };
    code: any;
}[]
Gets the editor state after each step.
Returns { caretPosition: { col: number; row: number }; code: any }[]
The editor state after each step.
getHighlightedCodeAtActionIndex
getHighlightedCodeAtActionIndex(actionIndex: any): string
Gets the highlighted code at a specific action index that has been applied.
Parameters
actionIndex: any
The index of the action to get the highlighted code after.
Returns string
The highlighted code after the action has been applied.
Throws
An error if the action index is out of bounds.
getIsSaved
getIsSaved(): boolean
Returns the isSaved state of the virtual editor.
Returns boolean
The isSaved state of the virtual editor.
getSpeechCaptionHistory
getSpeechCaptionHistory(): any[]
Gets the speech caption history.
Returns any[]
The speech caption history.
setCurrentCaretPosition
setCurrentCaretPosition(row: any, column: any): void
Sets the current caret position of the virtual editor.
Parameters
row: any
The row to set the caret position to, referenced from (1, 1) being the top left of the editor.
column: any
The column to set the caret position to, referenced from (1, 1) being the top left of the editor.
Returns void
setVerbose
setVerbose(verbose: any): void
Sets the verbose mode for the virtual editor.
Parameters
verbose: any
Whether to enable verbose
Returns void
