@fullstackcraftllc/codevideo-virtual-file-explorer: VirtualFileExplorer
Class VirtualFileExplorer
Represents a virtual file explorer that can be used to simulate file system operations in the CodeVideo ecosystem.
Index
Constructors
constructor
Properties
actionsApplied
currentFileStructure
openFiles
presentWorkingDirectory
verbose
Methods
applyAction
applyActions
buildTreeString
closeFile
copyDirectory
createDirectoryItem
createFileItem
getActionsApplied
getCurrentFileStructure
getCurrentFileTree
getFileContents
getFileExtension
getFileObjects
getFiles
getFullFilePathsAndContents
getLsString
getOpenFiles
getParentDirectory
getPathComponents
getPresentWorkingDirectory
openFile
resolvePath
setPresentWorkingDirectory
setVerbose
Constructors
constructor
new VirtualFileExplorer(actions: any, verbose: any): VirtualFileExplorer
Parameters
actions: any
verbose: any
Returns VirtualFileExplorer
Properties
actionsApplied
actionsApplied: any[]
currentFileStructure
currentFileStructure: {}
openFiles
openFiles: Set<any>
presentWorkingDirectory
presentWorkingDirectory: string
verbose
verbose: any
Methods
applyAction
applyAction(action: any): void
Parameters
action: any
Returns void
applyActions
applyActions(actions: any): void
Applies a list of actions to the virtual file explorer
Parameters
actions: any
List of actions to apply
Returns void
buildTreeString
buildTreeString(
    structure: any,
    indent?: string,
    showEvenIfCollapsed?: boolean,
): string
Parameters
structure: any
indent: string = ""
showEvenIfCollapsed: boolean = true
Returns string
closeFile
closeFile(fileName: any): void
Parameters
fileName: any
Returns void
copyDirectory
copyDirectory(
    source: any,
): { children: {}; collapsed: any; content: any; type: string }
Parameters
source: any
Returns { children: {}; collapsed: any; content: any; type: string }
createDirectoryItem
createDirectoryItem(): {
    children: {};
    collapsed: boolean;
    content: string;
    type: string;
}
Returns { children: {}; collapsed: boolean; content: string; type: string }
createFileItem
createFileItem(
    path: any,
): {
    caretPosition: { col: number; row: number };
    content: string;
    language: any;
    type: string;
}
Parameters
path: any
Returns {
    caretPosition: { col: number; row: number };
    content: string;
    language: any;
    type: string;
}
getActionsApplied
getActionsApplied(): any[]
Gets the list of actions applied to the virtual file explorer
Returns any[]
Array of actions applied
getCurrentFileStructure
getCurrentFileStructure(): {}
Gets the current file structure
Returns {}
The current file structure
getCurrentFileTree
getCurrentFileTree(showEvenIfCollapsed?: boolean): string
Gets the current file tree in a string format
Parameters
showEvenIfCollapsed: boolean = true
Whether to show collapsed directories in the tree
Returns string
String representation of the current file tree
getFileContents
getFileContents(fileName: any): any
Gets the contents of a specific file. Changes in the editor are only carried over here until the file is explicitly saved in virtual-ide.
Parameters
fileName: any
Full path to the file
Returns any
The content of the file if it exists
getFileExtension
getFileExtension(filename: any): any
Parameters
filename: any
Returns any
getFileObjects
getFileObjects(): any[]
Gets all file and directory objects in the current file structure
Returns any[]
Array of file and directory objects
getFiles
getFiles(): any[]
Gets the list of files in the current directory
Returns any[]
Array of file paths in the current directory
getFullFilePathsAndContents
getFullFilePathsAndContents(): any[]
Gets the full file paths and their contents in the current file structure
Returns any[]
Array of file paths and their contents
getLsString
getLsString(): string
Gets an 'ls' formatted list of files in the current directory
Returns string
String of folders and files in the current directory in alphabetical order
getOpenFiles
getOpenFiles(): any[]
Gets the list of currently open files
Returns any[]
Array of file paths that are currently open
getParentDirectory
getParentDirectory(path: any): { name: any; parent: {} }
Parameters
path: any
Returns { name: any; parent: {} }
getPathComponents
getPathComponents(path: any): any
Parameters
path: any
Returns any
getPresentWorkingDirectory
getPresentWorkingDirectory(): string
Gets the present working directory
Returns string
The present working directory
openFile
openFile(fileName: any): void
Parameters
fileName: any
Returns void
resolvePath
resolvePath(path: any): any
Parameters
path: any
Returns any
setPresentWorkingDirectory
setPresentWorkingDirectory(path: any): void
Parameters
path: any
Returns void
setVerbose
setVerbose(verbose: any): void
Sets the verbose mode for the virtual file explorer
Parameters
verbose: any
Whether to enable verbose
Returns void
